# RateLimiter.Redis

./: README.md  RateLimiter.Redis.sln
src/RateLimiter/: RateLimiter.csproj
src/RateLimiter/Configure/: RateLimiterOptions.cs
src/RateLimiter/Extensions/: ServiceCollectionExtensions.cs
src/RateLimiter/Middlewares/: RateLimiterMiddleware.cs
src/RateLimiter/Options/: CacheType.cs  RateLimiterOptions.cs
src/RateLimiter/Services/Abstract/: ICacheService.cs  IRateLimiterService.cs
src/RateLimiter/Services/Concrete/: InMemoryCacheService.cs  RateLimiterService.cs  RedisCacheService.cs
tests/: RateLimiterTests.csproj
tests/Middlewares/: RateLimiterMiddlewareTests.cs
